# Integrador-II

backend/: .env.example  pom.xml
backend/docs/: diagram_db.md
backend/src/main/java/com/integrador/marweld/: MarweldApplication.java
backend/src/main/java/com/integrador/marweld/admin/controller/: DemoController.java
backend/src/main/java/com/integrador/marweld/auth/api/: AuthCookieFactory.java
backend/src/main/java/com/integrador/marweld/auth/api/controller/: AuthController.java  MfaController.java
backend/src/main/java/com/integrador/marweld/auth/api/mapper/: AuthApiMapper.java  MfaApiMapper.java
backend/src/main/java/com/integrador/marweld/auth/api/request/: ConfirmMfaCodeRequest.java  LoginRequest.java  MfaChallengeRequest.java  RegisterRequest.java  ResendVerificationCodeRequest.java  VerifyEmailRequest.java  VerifyLoginMfaRequest.java
backend/src/main/java/com/integrador/marweld/auth/api/response/: AuthFlowResponse.java  AuthenticatedUserResponse.java  EmailMfaSetupResponse.java  EmailVerificationResponse.java  MfaChallengeResponse.java  MfaEmailSentResponse.java  MfaMethodResponse.java  MfaStatusResponse.java  RegisterResponse.java  TotpSetupResponse.java
backend/src/main/java/com/integrador/marweld/auth/application/command/: ConfirmMfaCodeCommand.java  LoginCommand.java  LogoutCommand.java  MfaAuthenticatedCommand.java  MfaChallengeCommand.java  RefreshSessionCommand.java  RegisterCommand.java  ResendVerificationCodeCommand.java  VerifyEmailCommand.java  VerifyLoginMfaCommand.java
backend/src/main/java/com/integrador/marweld/auth/application/port/: EmailSender.java
backend/src/main/java/com/integrador/marweld/auth/application/result/: AuthFlowResult.java  AuthenticatedUserResult.java  EmailMfaSetupResult.java  EmailVerificationResult.java  MfaChallengeResult.java  MfaEmailSentResult.java  MfaMethodResult.java  MfaStatusResult.java  RegisterResult.java  TotpSetupResult.java
backend/src/main/java/com/integrador/marweld/auth/application/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/integrador/marweld/auth/application/usecase/: AuthSessionUseCase.java  AuthSessionUseCaseHandler.java  ConfirmEmailMfaSetupUseCase.java  ConfirmTotpSetupUseCase.java  GetMfaStatusUseCase.java  MfaEnrollmentUseCaseHandler.java  RegisterClientUseCase.java  RegisterClientUseCaseHandler.java  ResendVerificationCodeUseCase.java  ResendVerificationCodeUseCaseHandler.java  StartEmailMfaSetupUseCase.java  StartTotpSetupUseCase.java  VerifyEmailUseCase.java  VerifyEmailUseCaseHandler.java
backend/src/main/java/com/integrador/marweld/auth/domain/exception/: AccountInactiveException.java  AccountNotPendingVerificationException.java  DocumentoAlreadyExistsException.java  EmailAlreadyExistsException.java  EmailDeliveryException.java  EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidLoginMfaCodeException.java  InvalidMfaChallengeException.java  InvalidMfaCodeException.java  InvalidRefreshTokenException.java  InvalidVerificationCodeException.java  MfaCodeExpiredException.java  MfaCodeIncorrectException.java  MfaEmailDeliveryException.java  MfaEnrollmentNotFoundException.java  MfaMethodAlreadyEnabledException.java  MfaRateLimitExceededException.java  MfaSecretKeyNotConfiguredException.java  RoleNotFoundException.java  TooManyMfaAttemptsException.java  UserNotFoundException.java  VerificationCodeExpiredException.java
backend/src/main/java/com/integrador/marweld/auth/domain/model/: Cliente.java  CodigoMfaEmail.java  CodigoVerificacion.java  DesafioMfa.java  EstadoActividad.java  EstadoCodigo.java  EstadoCodigoMfa.java  EstadoDesafioMfa.java  EstadoMfaMetodo.java  EstadoRefreshToken.java  EstadoSesionUsuario.java  EstadoUsuario.java  MetodoMfa.java  PropositoCodigoMfa.java  RefreshToken.java  Rol.java  SesionUsuario.java  Usuario.java  UsuarioMfaMetodo.java  UsuarioMfaTotp.java
backend/src/main/java/com/integrador/marweld/auth/infrastructure/security/: AsymmetricJwtService.java  OtpService.java  QrCodeService.java  RefreshTokenCodec.java  SecurityConfig.java  TotpSecretCipher.java
backend/src/main/java/com/integrador/marweld/catalog/api/controller/: CategoryController.java  ProductController.java
backend/src/main/java/com/integrador/marweld/catalog/domain/: package-info.java
backend/src/main/java/com/integrador/marweld/chatbot/domain/: package-info.java
backend/src/main/java/com/integrador/marweld/core/api/: ApiResponse.java
backend/src/main/java/com/integrador/marweld/core/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityBeansConfig.java
backend/src/main/java/com/integrador/marweld/core/exception/: AppException.java  ConflictException.java  DomainException.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/integrador/marweld/core/security/: CloudflareIpResolver.java
backend/src/main/java/com/integrador/marweld/orders/domain/: package-info.java
backend/src/main/java/com/integrador/marweld/payments/domain/: package-info.java
backend/src/main/java/com/integrador/marweld/storage/config/: R2StorageProperties.java  StorageConfig.java
backend/src/main/java/com/integrador/marweld/storage/controller/: StorageController.java
backend/src/main/java/com/integrador/marweld/storage/dto/: PresignedStorageUrl.java
backend/src/main/java/com/integrador/marweld/storage/service/: CloudflareR2StorageService.java  FileStorageService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_structure.sql  V1__initial_schema_from_diagram.sql  V2__create_indexes.sql  V3__seed_data.sql  V4__seed_catalog_data.sql
backend/src/test/java/com/integrador/marweld/: MarweldApplicationTests.java  MarweldServicesTests.java
backend/src/test/java/com/integrador/marweld/storage/controller/: StorageControllerSecurityTest.java
backend/src/test/java/com/integrador/marweld/storage/service/: CloudflareR2StorageServiceTest.java
frontend/: README.md  package.json  pnpm-lock.yaml  (+3 more)
(+157 files in other folders)
